# Training

./: README.md
Training/: Training.sln
Training/Training/: Dockerfile  Program.cs  Training.http  TrainingAPI.csproj  WeatherForecast.cs
Training/Training/Controllers/: DevicesController.cs  WeatherForecastController.cs
Training/Training/Data/DbContexts/: AppDbContext.cs
Training/Training/Domain/Entities/: Device.cs
Training/Training/Domain/Enums/: DeviceState.cs
Training/Training/Properties/: launchSettings.json
Training/TrainingAPI.Test/: TrainingAPI.Test.csproj
Training/TrainingAPI.Test/Controllers/: DevicesControllerTests.cs
